worker_processes auto;

events { }

http {
    upstream taskflow_app {
        # your .NET container name from docker-compose, plus the correct port
        server taskflow_app:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://taskflow_app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
